:root{
    --primary-color: #fff;
    --second-color: #7c7c7c;
    --black-color: #000;
    --bg-color-dark: ##1A1A1A;
    --bg-color-white: #fff;
}
h1, 
h2 {
    font-weight: 800;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
    color: var(--primary-color);
}
::selection {
    background-color: #303030;
}
body{
    height: 100vh;
    overflow: hidden;
}
body {
    background-image: url("../public/img/banner2.jpeg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.container-body {
    height: 100%;
    backdrop-filter: brightness(0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.wrapper-main {
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.wrapper-contact-info {
    width: 50%;
    height: 100%;
}
.wrapper-contact-form {
    width: 50%;
}

#contact-form div {
    display: flex;
    flex-direction: column;
    height: 90px;
}

#contact-form div input, #contact-form div textarea{
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #ffffff70;
}

#contact-form div input {
    font-size: 16px;
}

#contact-form div input:focus, #contact-form div textarea:focus {
    outline: none;
    border-bottom: 1px solid #02b9da;
}

#contact-form div label {
    transform: translateY(-50px);
}

#contact-form div textarea + label {
    transform: translateY(-80px);
}

#contact-form div input:focus + label {
    transform: translateY(-60px);
    font-size: 12px;
    transition: 0.5s;
}

#contact-form div textarea:focus + label {
    transform: translateY(-90px);
    font-size: 12px;
    transition: 0.5s;
}

#contact-form input[type="submit"] {
    width: 30%;
    height: 60px;
    border-radius: 5px;
    background-color: #02b9da;
    border: none;
}

#contact-form input[type="submit"]:hover {
    transition: 0.5s;
    background-color: #39c402;
}

#loading {
    visibility: hidden;
}

#response {
    background-color: #02b9da;
    padding: 20px 40px;
    border-radius: 10px;
    position: relative;
    visibility: hidden;
}
#response p {
    text-decoration: underline;
    position: absolute;
    right: 0;
    top: 0;
    padding: 5px 10px 5px 0;
    font-size: 12px;
    color: #000;
}
#response p:hover{
    color: #fff;
    transition: 0.5s;
    cursor: pointer;
}

.wrapper-social-icon {
    display: flex;
    gap: 15px;
}
.wrapper-social-icon img{
    max-width: 30px;
}
.wrapper-social-icon img:hover{
    transform: translateY(-8px);
    transition: 0.5s;
    fill: #02b9da;
}

@media (max-width: 768px) {
    .wrapper-main {
        flex-direction: row;
        gap: 40px;
        justify-content: left;
    }
    .wrapper-contact-info {
        width: 100%;
        height: auto;
    }
    .wrapper-contact-form {
        width: 100%;
    }
}